/*-----------------------------------------------------------------
		variables 
-------------------------------------------------------------------*/
html {

	
	/*------
	box-shadow
	-------*/
	--box-shadow-primary: .5rem .25rem .7rem rgba( 0, 0, 0, .35 );
	--box-shadow-gold: .15rem .45rem .7rem rgba( 201, 171, 102, .55 );
	
	/*------
	border
	-------*/

	--border-radius-background: .25rem;
	--border-color-section-seperators: #65696c;

	/*------
	color
	-------*/
	--color-silver-transparent: rgba(147, 151, 154, .30);
	--color-silver-dark-transparent: rgba(101, 105, 108, .35);
	--color-silver: #93979a;
	--color-silver-xlight: #e0e0e0;
	--color-silver-light: #c3c8cb;
	--color-silver-dark: #65696c; 
	--color-silver-xdark: #3b3e41;
	--color-blue: #005dab;
	--color-blue-light: #538add;
	--color-blue-dark: #00347b;
	--color-blue-xdark: #011026;
	--color-blue-transparent: rgba(0, 94, 171, .40);
	--color-gold: #c9ac66;
	--color-gold-light: #edcf8a;
	--color-gold-xlight: #f5e5c1;
	--color-gold-dark: #967d39;
	--color-gold-transparent: rgba( 201, 171, 102, .55 );
	--color-red: #b30b0b;
	--color-orange:	#da680f;
	--color-green: #296e01;

	/*------
	font
	------*/

	--font-primary: 'Lora', 'Helvetica', serif;
	--font-secondary: 'Montserrat', 'Arial', sans-serif;


	/*------
	line-height
	------*/

	--ratio-line-height: 1.6;

	--line-height-single: calc( 1rem * var(--ratio-margin) );
	--line-height-double: calc( var(--line-height-single) * var(--ratio-line-height) );

	/*------
	margin-scale
	------*/
	
	--ratio-margin: 1.4;

	--margin-single: calc( 2rem * var(--ratio-margin) );
	--margin-double: calc( var(--margin-single) * var(--ratio-margin) );
	--margin-triple: calc( var(--margin-double) * var(--ratio-margin) );

	/*------
	padding-scale
	------*/

	--ratio-padding: 1.5;

	--padding-single: calc( 2rem * var(--ratio-padding) );
	--padding-double: calc( var(--ratio-padding-single) * var(--ratio-padding) );

	/*------
	text-shadow
	-------*/

	--text-shadow-primary: 2px 2px rgba( 0, 0, 0, .25 );

	/*------
	type-scale
	------*/

	--ratio-type-scale: 1.2;

	--font-size-one: calc( .75rem * var(--ratio-type-scale) );
	--font-size-two: calc( var(--font-size-one) * var(--ratio-type-scale) );
	--font-size-three: calc( var(--font-size-two) * var(--ratio-type-scale) );
	--font-size-four: calc( var(--font-size-three) * var(--ratio-type-scale) );
	--font-size-five: calc( var(--font-size-four) * var(--ratio-type-scale) );
	--font-size-six: calc( var(--font-size-five) * var(--ratio-type-scale) );
	--font-size-seven: calc( var(--font-size-six) * var(--ratio-type-scale) );
	--font-size-eight: calc( var(--font-size-seven) * var(--ratio-type-scale) );
	--font-size-nine: calc( var(--font-size-eight) * var(--ratio-type-scale) );
	--font-size-ten: calc( var(--font-size-nine) * var(--ratio-type-scale) );
	--font-size-eleven: calc( var(--font-size-ten) * var(--ratio-type-scale) );
	--font-size-twelve: calc( var(--font-size-eleven) * var(--ratio-type-scale) );
	--font-size-thirteen: calc( var(--font-size-twelve) * var(--ratio-type-scale) );
	--font-size-fourteen: calc( var(--font-size-thirteen) * var(--ratio-type-scale) );
	--font-size-fifteen: calc( var(--font-size-fourteen) * var(--ratio-type-scale) );
	
	
}



/*-----------------------------------------------------------------
		Typography
		
-------------------------------------------------------------------*/

html {
	color: var(--color-silver-xdark);
	font-family: var(--font-primary);
	font-size: var(--font-size-two);
	line-height: var(--line-height-single);
	scroll-behavior: smooth;
}

h1, h2, h3, h4, h5, h6 {
	font-family: var(--font-secondary);
}

h1 {
	color: var(--color-silver-xdark);
	font-size: var(--font-size-four);
	line-height: var(--line-height-double);
	text-align: center;
	text-shadow: var(--text-shadow-primary);
	
}

h2 {
	
	color: var(--color-silver-xdark);
	font-size: var(--font-size-three);
	margin: var(--margin-double) 0;
	text-shadow: 1px 1px rgba( 0, 0, 0, .15 );
	text-transform: uppercase;
	margin: 1rem 0;

}

h3 {
	color: var(--color-silver-dark);
	border-bottom: 1px solid var(--color-silver-light);
	font-size: var(--font-size-two);
	
}

h4 {
	color: var(--color-silver-dark);
	font-size: var(--font-size-two);
	
}

h5 {
	color: var(--color-silver-light);
	font-size: var(--font-size-two);
	font-weight: 400;
	
}

h6 {
	color: var(--color-silver-light);
	font-size: var(--font-size-one);
	font-weight: 400;
	text-transform: uppercase;
	
}

.font-primary {
	font-family: var(--font-primary);
	font-size: var(--font-size-two);
}

.font-secondary {
	font-family: var(--font-secondary);
	font-size: var(--font-size-two);
}

.body-copy-wrap {
	font-family: var(--font-primary);
	line-height: var(--line-height-single);
	margin: var(--margin-single) auto;
	max-width: 35rem;
}

.text-featured {
	display: inline;
	font-family: var(--font-secondary);
	font-size: var(--font-size-two);
	letter-spacing: 2px;
	line-height: var(--line-height-single);
	margin: auto;
	max-width: 35rem;
	text-align: center;
	text-shadow: 1px 1px rgba( 0, 0, 0, .25 );
}

.text-tertiary, .text-tertiary-error {
	font-family: var(--font-primary);
	font-size: .75rem;
	font-weight: 400;
	margin-top: .5rem;
}

.text-tertiary-error {
	color: var(--color-red);
}

blockquote {
	border-top: 1px solid var(--color-silver-light);
	border-bottom: 1px solid var(--color-silver-light);
	color: var(--color-gold);
	font-style: italic;
	margin: auto;
	padding: 2rem;
	text-align: center;
}

ul {
	list-style: none;
	font-size: var(--font-size-two);
	padding-left: 1rem;
}

ol li {
	list-style: upper-roman;

}

ol ol li {
	list-style: lower-roman; 
}

ul ul li {
	list-style: disc;
}

a {
	color: var(--color-blue-dark);
	font-size: var(--font-size-two);
	letter-spacing: .15rem;
	text-decoration: none;
	text-shadow: 1px 1px rgba( 0, 0, 0, .15 );
	padding: 1rem 0;
}

a:visited {
	color: var(--color-blue-dark);
}

a:hover {
	color: var(--color-gold);
	text-shadow: 0 0 3px var(--color-gold-light), 0 0 5px var(--color-gold-xlight);
}

a:focus {
	color: var(--color-gold);
	outline: none;
}

a:active {
	color: var(--color-blue-light);
}

a:hover img {
	opacity: 0.5;
	transform: scale(.90);
	transition: all .5s ease;
}

@media (min-width: 800px) {

	html {
		font-size: var(--font-size-three);
	}
	
	h1 {
		font-size: var(--font-size-seven);

	}

	blockquote {
		font-size: var(--font-size-three);
		line-height: 1.5;
		letter-spacing: .20rem;
	}

	.text-featured {
		color: var(--color-silver-dark);
		font-size: var(--font-size-four);
		letter-spacing: 3px;
		line-height: 1.5;
		max-width: 45rem;
	}
}

/*-----------------------------------------------------------------
		master page layout
-------------------------------------------------------------------*/

body {
	font-family: var(--font-primary);
	line-height: var(--line-height-single);
	margin: 0 auto;
}

main {
	margin: auto;
}

img {
	display: block;
	max-width: 100%;
}

figure {
	margin: .5rem 1rem;
}

figcaption {
	padding: 1rem;
}

.example-card {
	background-color: white;
	border-bottom: 1px solid var(--color-silver);
	box-shadow: .5rem .25rem .7rem rgba( 0, 0, 0, .35 );
	margin: 2rem auto;
	padding: 1rem;
}

.example-card-container {
	margin: 3rem auto;
	max-width: 45rem;
	padding: 0 1rem;

}

.example-card-container h2 {
	font-size: var(--font-size-three);
}

.callout {
	background-image: url(img/vr-headset-50.png);
	background-position: center;
	background-size: cover;
 	float:right;
 	margin: 0 0 1rem 1rem;
 	max-width: 40%;
}

.callout img {
	border-radius: var(--border-radius-background);
}

.callout h3 {
	border: none;
	color: var(--color-blue-dark);
	margin-bottom: 0;
	text-shadow: 1px 1px rgba( 0, 0, 0, .25 ) ;
	text-transform: uppercase;
}

.callout ul {
	color: var(--color-blue-dark);
	margin: .5rem;
	padding-left: 0;
	text-shadow: 1px 1px rgba( 0, 0, 0, .25 ) ;
}

.feature-wrap blockquote {
	color: var(--color-blue-dark);
}

.splash {
	align-items: center;
	background: var(--color-gold-transparent);
	border-bottom: 1rem solid var(--color-gold-dark);
	border-top: 1rem solid var(--color-gold-dark);
	display: flex;
	flex-direction: column;
	padding: 3rem;
	min-height: 40vh;
}

.splash-search {
	background: var(--color-gold-transparent);
	border-bottom: 1rem solid var(--color-gold-dark);
	border-top: 1rem solid var(--color-gold-dark);
	color: var(--color-gold-dark);
	padding: 3rem;
	margin: auto;
	min-height: 40vh;
}

/*-----------------------------------------------------------------
		Primary Nav components
-------------------------------------------------------------------*/

.nav-primary a {
	padding: 2rem 0;
	text-transform: uppercase;
}

.nav-primary ul {
	list-style: none;
	padding-left: 0;
}

.nav-primary li {
	border-bottom: 1px solid rgba( 0, 0, 0, .25 );
	padding: 1rem .5rem;
}

.nav-primary .current-page {
	color: var(--color-gold);
	text-shadow: 0 0 1px var(--color-gold-xlight), 0 0 2px var(--color-gold-xlight);
	text-decoration: none;
}

@media (min-width: 800px) {

	.nav-primary li {
		display: inline-block;
		border-bottom: none;
		border-right: 1px solid rgba( 0, 0, 0, .25 );	
	}

	.nav-primary li:last-child {
		border-right: none;
	}

	.nav-primary .current-page {
	font-size: var(--font-size-two);
	text-shadow: 0 0 3px var(--color-gold-xlight), 0 0 5px var(--color-gold-xlight);
	padding: .5rem;
	}

}

@media (min-width: 1150px) {

	.nav-primary a {
		font-size: var(--font-size-two);
	}
}

/*-----------------------------------------------------------------
		Header components
-------------------------------------------------------------------*/
.header-nav {
	background-color: white;
	padding-top: .5rem;
}

.logo {
	font-size: var(--font-size-two);
	text-transform: none;
	padding-left: .5rem;
	
}

@media (min-width: 800px) {

	 .header-nav {
		box-shadow: .5rem .25rem .7rem rgba( 0, 0, 0, .35 );
	}
	
	.header-nav li {
		padding: 1rem .5rem;
	}

	.logo {
		font-size: var(--font-size-three);
	}

}

@media (min-width: 1050px) {
	.header-nav {
		align-items: center;
		display: flex;
		font-size: var(--font-size-two);
		justify-content: space-evenly;
		padding-top: 0;	
	}
}


/*-----------------------------------------------------------------
		Secondary Nav components
-------------------------------------------------------------------*/

.secondary-nav {
	display: inline-block;
	border-bottom: 1px solid var(--color-silver);
	border-top: 1px solid var(--color-silver);
	max-width: 15rem;
}

.secondary-nav ul {
	font-size: var(--font-size-one);
	padding-left: 0;
}

.secondary-nav li {
	list-style: none;
}

.secondary-nav a {
	color: var(--color-blue-dark);
	font-size: var(--font-size-one);
	padding: 1rem;
}

.secondary-nav a:hover {
	color: var(--color-gold-dark);

}

.secondary-nav li ul {
	background-color: var(--color-gold-transparent);
	border-radius: var(--border-radius-background);
	display: none;
	position: absolute;
	top: -1rem;
	right: -9rem;
}

.secondary-nav li:hover ul {
	display: block;

}

.secondary-nav li {
	margin: .5rem 1rem;
	position: relative;

}

/*-----------------------------------------------------------------
		Footer components
-------------------------------------------------------------------*/

.footer-wrap .lead {
	background-image: url(img/logo-img-light.png);
	padding: 5% 0 2.5% 0;
}

.footer-wrap .photo {
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.footer-wrap {
	align-items: space-evenly;
	color: var(--color-blue-dark);
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
}

footer {
	color: var(--color-dark-blue);
	
}


.footer-creation-copyrite {
	font-size: var(--font-size-one);
}

/*-----------------------------------------------------------------
		Hero components
-------------------------------------------------------------------*/

.feature-wrap .lead {
	align-items: flex-end;
	background-image: url(img/logo-img.jpg);
	border-bottom: var(--color-silver);
	border-top: var(--color-silver);
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	padding: 2rem 0 1rem;
	max-width: 100%;
	min-height: 20vh;	
}

.in-the-news-wrap .lead {
	background-image: url(img/vr-explode/vr-explode-whole-flipped.png);
}

.our-services-title-wrap .lead {
	background-image: url(img/augmented-reality.jpg);
}

.feature-wrap .photo {
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.feature-wrap .line-break {
	padding: 8% 0;
}

.feature-content {
	background-color: var(--color-gold-transparent);
	text-align: right;
	margin-bottom: 5rem;
	padding: 1rem 2rem;

}

.feature-wrap p {
	color: var(--color-silver-xdark);
	font-family: var(--font-secondary);
	font-weight: 400;
	font-size: var(--font-size-three);
	margin-top: 0;
	padding: 1rem;
	
}

.feature-wrap a {
	margin: 0 1rem .5rem;
}

@media (min-width: 800px) {

	.feature-wrap .lead {
		min-height: 100vh;
	}
}

/*------------------------------------------------------------------
		Button Components
--------------------------------------------------------------------*/

/*----------------------
	Button Primary
----------------------*/

.link-button-primary, .link-button-primary:visited, .link-button-primary-dark, 
.link-button-primary-dark:visited,	.link-button-primary-light, .link-button-primary-light:visited {
	color: var(--color-gold-light);
	background-color: var(--color-blue);
	border-radius: var(--border-radius-background);
	box-shadow: .5rem .25rem .5rem rgba( 0, 0, 0, .35 );
	display: inline-block;
	font-size: var(--font-size-two);
	padding: 1rem 2rem;
}

.link-button-primary-dark, .link-button-primary-dark:visited {
	background-color: var(--color-blue-dark);

}

.link-button-primary-light, .link-button-primary-light:visited, .link-button-primary-light:hover, .link-button-light:focus {
	background-color: var(--color-blue-light);
}


.link-button-primary:hover, .link-button-primary:focus, .link-button-primary-dark:hover, .link-button-primary-dark:focus, .link-button-primary-light:hover, .link-button-primary-light:focus {
	background-color: var(--color-gold);
	box-shadow: .5rem .25rem .5rem rgba( 0, 0, 0, .35 );
	color: var(--color-silver-gold-light);
	text-decoration: none;
	outline: none;
}

.link-button-primary-dark:hover, .link-button-primary-dark:focus {
	background-color: var(--color-gold);
	text-decoration: none;
}

.link-button-primary-light:hover, .link-button-primary-light:focus {
	background-color: var(--color-gold-light);
	color: var(--color-silver);
}

.link-button-primary:active,.link-button-primary-dark:active, .link-button-primary-light:active {
	background-color: var(--color-gold-light);
}

/*----------------------
	Button Secondary
----------------------*/

.link-button-secondary, .link-button-secondary:visited, .link-button-secondary-dark, .link-button-secondary-dark:visited, .link-button-secondary-light, .link-button-secondary-light:visited {
	background-color: white;
	border: 1px solid var(--color-blue);
	border-radius: var(--border-radius-background);
	box-shadow: .5rem .25rem .7rem rgba( 0, 0, 0, .35 );
	color: var(--color-blue);
	display: inline-block;
	font-size: var(--font-size-two);
	padding: .5rem 1rem;
	text-transform: none;
}

.link-button-secondary:hover, .link-button-secondary:focus, .link-button-secondary-dark:hover, .link-button-secondary-dark:focus, .link-button-secondary-light:hover, .link-button-secondary-light:focus {
	color: white;
	background-color: var(--color-gold);
	border: 1px solid var(--color-gold);
	box-shadow: .5rem .25rem .7rem rgba( 0, 0, 0, .35 );
	outline: none;
	text-decoration: none;
}

.link-button-secondary-dark, .link-button-secondary-dark:visited, .link-button-secondary-dark:hover, .link-button-secondary-dark:focus {
	border: 1px solid var(--color-blue-dark);
}

.link-button-secondary-light, .link-button-secondary-light:visited, .link-button-secondary-light:hover, .link-button-secondary-light:focus {
	border: 1px solid var(--color-blue-light);
	color: var(--color-blue-light);
}

.link-button-secondary-dark:hover, .link-button-secondary-dark:focus {
	color: white;
	background-color: var(--color-gold-dark);
	border: 1px solid var(--color-gold-dark);
}

.link-button-secondary-light:hover, .link-button-secondary-light:focus {
	color: var(--color-silver-dark);
	background-color: var(--color-gold-light);
	border: 1px solid var(--color-gold-light);
}

.link-button-secondary:active, .link-button-secondary-dark:active, .link-button-secondary-light:active {
	background-color: var(--color-silver-gold-light);
}

/*----------------------
	Button Tertiary
----------------------*/

.link-button-tertiary, .link-button-tertiary:visited, .link-button-tertiary-dark, .link-button-tertiary-dark:visited, .link-button-tertiary-light, .link-button-tertiary-light:visited {
	background-color: var(--color-silver-light);
	border-radius: var(--border-radius-background);
	box-shadow: .5rem .25rem .7rem rgba( 0, 0, 0, .35 );
	color: white;
	display: inline-block;
	font-size: var(--font-size-one);
	padding: .5rem .75rem;
	text-transform: lowercase;
}

.link-button-tertiary:hover, .link-button-tertiary-dark:focus, .link-button-tertiary-dark:hover, .link-button-tertiary-dark:focus, .link-button-tertiary-light:hover, .link-button-tertiary-light:focus {
	background-color: var(--color-gold);
	box-shadow: .5rem .25rem .7rem rgba( 0, 0, 0, .35 );
	color: var(--color-silver-gold-light);
	outline: none;
	text-decoration: none;
}

.link-button-tertiary-light:hover {
	color: var(--color-silver-xdark);
}

.link-button-tertiary:active {
	background-color: var(--color-silver-gold-light);
}

.link-button-tertiary-dark, .link-button-tertiary-dark:visited {
	background-color: var(--color-silver-dark);
	color: var(--color-gold);
}

 .link-button-tertiary-dark:hover, .link-button-tertiary-dark:focus {
	background-color: var(--color-gold);
	color: var(--color-silver);
}

.link-button-tertiary-light,  .link-button-tertiary-light:visited {
	background-color: var(--color-silver-xlight);
	color: var(--color-gold-dark);
}

.link-button-tertiary-light:hover, .link-button-tertiary-light:focus {
	background-color: var(--color-gold-light);
	color: var(--color-silver);
}

/*----------------------
	Button Hero
----------------------*/

.link-button-hero, .link-button-hero:visited, .link-button-hero:hover, .link-button-hero:focus, .link-button-hero:active  {
	color: var(--color-silver-xdark);
	background-color: var(--color-gold-transparent);
	border: 1px solid var(--color-gold);
	border-radius: 1rem;
	bottom: 2rem;
	box-shadow: var(--box-shadow-primary);
	font-size: var(--font-size-one);
	padding: 1rem .5rem;
	
}

.link-button-hero:hover, .link-button-hero:focus {
	background-color: var(--color-silver-transparent);
	border: 1px solid var(--color-silver);
	box-shadow: var(--box-shadow-gold);
	color: var(--color-blue);
}

.link-button-hero:active {
	color: var(--color-blue);
}

@media (min-width: 800px) {

	.link-button-hero, .link-button-hero:hover, .link-button-hero:focus {
		font-size: var(--font-size-three);
		padding: 1rem 1rem;
	}	
}

/*----------------------
	Button Card
----------------------*/
.link-button-card {
	box-shadow: var(--box-shadow-gold);
	font-size: .75rem;
	margin: .5rem .25rem;
	padding: .5rem 1.5rem;
}


/*------------------------------------------------------------------
		Form Components and Example
--------------------------------------------------------------------*/
.form-wrap {
	background-color: var(--color-silver-dark-transparent);
	
}

form {
	background-color: white;
	box-shadow: .5rem .25rem .7rem rgba( 0, 0, 0, .25 );
	max-width: 45rem;
	padding: 1rem;

}

form h1 {
	border-bottom: 1px solid var(--color-gold);
	color: var(--color-silver-dark);
	font-size: var(--font-size-three);
	text-align: left;
	text-transform: uppercase;
	padding: 2rem 0 0;
}

label, input, select, textarea {
	display: block;
}
	

label {
	margin: 1rem 0 .5rem;
}

[type="text"], [type="address"], [type="email"], textarea, select {
	box-sizing: border-box;
	max-width: 25rem;
	padding: .5rem;
	width: 100%;
}

input:focus, textarea:focus, select:focus {
	background-color: var(--color-gold-xlight);
	outline: none;
}

[type="submit"], button {
	background-color: var(--color-blue);
	border-radius: var(--border-radius-background);
	box-shadow: .5rem .25rem .7rem rgba( 0, 0, 0, .25 );
	color: var(--color-gold-xlight);
	font-size: var(--font-size-one);
	margin: .5rem;
	max-width: 8rem;
	padding: .75rem 2rem;

}

form [type="submit"] {
	margin: 1rem auto;
	grid-column: span 2;
}

[type="submit"]:hover, [type="submit"]:focus, button:hover, button:focus {
	background-color: var(--color-gold-xlight);
	color: var(--color-blue-dark);
	outline: none;
}

.submit-light {
	background-color: var(--color-silver);
}

.submit-dark {
	background-color: var(--color-blue-dark);
}


.disabled {
	background-color: var(--color-silver);
	opacity: .3;
}

.selection-error {
	border: 2px solid var(--color-red);
}

textarea {
	box-sizing: border-box;
	border-radius: var(--border-radius-background);
	min-height: 10rem;
	min-width: 20rem;
}

.input-search {
	background-image: url(img/search.png);
	background-size: 18px 18px;
	background-position: left;
	background-repeat: no-repeat;
	max-width: 25rem;
	padding: .5rem 1rem;
	width: 100%;
}


@media ( min-width: 650px ) {

	.form-wrap {
		padding: 2rem;
	}

	form {
		align-items: start;
		border: 2px solid var(--color-gold-dark);
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: .25rem;
		margin: auto;
		padding: 2rem;
	}

	form h1  {
		border-bottom: none;
		grid-column: span 2;
	}

	[type="text"], [type="address"], [type="email"], textarea, select {
		max-width: 40vw;
	}

	.textarea-emphasized {
		margin: auto;
		grid-column: span 2;
	}
}

/*------------------------------------------------------------------
		Accordion Components
--------------------------------------------------------------------*/

summary {
	background-color: var(--color-silver-xlight);
	border-radius: var(--border-radius-background);
	box-shadow: .5rem .25rem .7rem rgba( 0, 0, 0, .35 );
	color: var(--color-gold-dark);
  	cursor: pointer;
  	font-size: var(--font-size-two);
  	margin-bottom: .5rem;
  	max-width: 36rem;
  	padding: .75rem;
}

summary:focus {
	background-color: var(--color-gold);
	color: white;
	outline: none;
}

.details-content {
	background-color: var(--color-silver);
	border-left: 3px solid var(--color-gold-dark);
	border-radius: var(--border-radius-background);
	box-shadow: .5rem .25rem .7rem rgba( 0, 0, 0, .35 );
	color: white;
	font-size: var(--font-size-two);
	padding: 1rem;
	margin: .5rem;
	max-width: 35rem;
}

.details-content p {
	margin: 1rem;
}

.details-content ul {
	list-style: circle;
	padding-left: 1rem;
}

.index-details {
	display: inline;
}

/*-----------------------------------------------------------------
		FAQ's page
-------------------------------------------------------------------*/
.faq-wrap {
	align-items: flex-start;
	background-image: url(img/man-interface-65%.png);
	background-position: 0% 0%;
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	justify-content: space-between;
	margin: 0 ;
	min-height: 100vh;
	padding: 5rem 0;
}

.faq-wrap h3{
	background-color: var(--color-gold-transparent);
	border-bottom: none;
	color: white;
	padding: 4rem 2rem;
}

/*-----------------------------------------------------------------
		News Card component
-------------------------------------------------------------------*/
.news-card-grid {
	margin: 1rem auto;
}

.news-card {
	border-bottom: .5rem solid var(--color-gold);
	border-top: .5rem solid var(--color-gold);
	box-shadow: var(--box-shadow-primary);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin: 1rem auto;
	height: 30rem;
	max-width: 20rem;
}

.news-card img {
	display: block;
	max-height: 300px;
	max-width: 100%;
}

.news-card h2, .news-card p {
	margin: auto;
	padding: .5rem;
}

.news-card h2 {
	border-bottom: 1px solid var(--color-silver-transparent);
	border-top: 1px solid var(--color-silver-transparent);
	margin: 0;
	font-size: var(--font-size-two);
}

.news-card p {
	color: var(--color-silver-dark);
	font-size: 12px;
	margin: 0;
}

.news-card a {
	letter-spacing: 0;
	font-family: var(--font-secondary);
	font-size: var(--font-size-two);
	text-decoration: none;
	text-shadow: 0;
}

a.news-card:hover {
	color: var(--color-gold);
	text-shadow: 0;
}

.news-title-sort {
	align-items: center;
	display: flex;
	justify-content: space-between;
	margin: 0 auto;
	padding: 0 1rem;
}

.news-card-post-date ul {
	border-top: 1px solid var(--color-silver-transparent);
	color: var(--color-silver);
	font-size: .55rem;
	padding: 0;
	text-align: right;
	text-shadow: none;
}

@media (min-width: 600px) {

	.news-card-grid {
		align-items: start;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 1rem;
		padding: 1rem;
	}
}

@media (min-width: 800px) {
	.news-card-grid {
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 1rem;
	}
}

@media (min-width: 1100px) {

	.news-card {
		height: 30rem;
		max-width: 30rem;

	}

	.news-card h2 {
		font-size: var(--font-size-two);
	}

	.news-card p {
		font-size: .75rem;
	}

	.news-card-grid {
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 1rem;
	}
}

/*-----------------------------------------------------------------
		News Tile Image component
-------------------------------------------------------------------*/

.news-tile-wrap {
	background-color: var(--color-blue-xdark);
	display: grid;
	grid-gap: 0;
	grid-template-columns: repeat( 4, 1fr);
	grid-template-rows: repeat( 3, 1fr);
}

.news-tile-wrap h1 {
	grid-column: 1/ span 4;
	position: absolute;
	font-size: var(--font-size-ten);
	top: 5rem;
	left: 2rem;
}

.news-tile-wrap img:hover {
  animation: shake-blink .5s ease-out;
  animation-iteration-count: 5;

}

.news-tile-wrap img:active {
  animation: off-right .3s ease-out;
  animation-iteration-count: 1;
}

/*----------------------
	Article Card
----------------------*/
.card-article-wrap {
	background-color: var(--color-silver-transparent);
}

.card-article {
	background-color: white;
	margin: 2rem auto;
	max-width: 45rem;
}

.card-content-container {
	margin: auto;
	padding: 1rem 0;
}

.card-article img {
	margin: auto;
	max-width: 100%;
}

.card-article h2 {
	background-color: var(--color-silver-transparent);
	font-size: var(--font-size-three);
	padding: 1rem .5rem 1rem .5rem;
}

.card-article p {
	font-size: var(--font-size-one);
	max-width: 35rem;
	padding: 1rem;
}

.card-article p, .card-article a, .card-article h3 {
	margin: 1rem;
}

.article-authorship {
	align-items: center;
	display: flex;
	border-top: 1px solid var(--color-silver);
	justify-content: center;
}

.article-authorship p {
	font-size: .5rem;
	margin: 0 .5rem;
	padding: 0 1rem;
}

@media (min-width: 600px) { 
	.card-article {
		margin-bottom: 2rem;
	}
}

@media (min-width: 900px) {

	.card-article-wrap {
		background-color: var(--color-silver-transparent);
		margin: auto;
		max-width: 100%;
		padding: 1rem 0;
	}

	.card-article {
		align-items: center;
		display: flex;
		justify-content: space-between;
		margin: 1rem auto;
		min-height: 50vh;
		max-width: 100%;
		padding: 0;
	}

	.card-article:first-child {
		margin-top: 0;
	}

	.card-article:last-child {
		margin-bottom: 0;
	}


	.card-article .example-card {
		margin: 0 auto;
	}

	.card-article:nth-child(even) {
		flex-direction: row-reverse;
	}

	.card-article img {
		min-width: 50vw;
		max-width: 100%;
	}

	.card-ceo-profile {
		background-color: white;
		margin: 0;
	}
}

/*----------------------
	Product Card
----------------------*/
.card-product-wrap {
	margin: auto;
	max-width: 100rem;
}

.card-product {
	align-items: center;
	background-color: white;
	border-top: 5px solid var(--color-gold-dark);
	box-shadow: var(--box-shadow-primary);
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	justify-items: center;
	margin: 0 auto;
	max-width: 35rem;
	padding: 1rem;
}

.card-product li {
	list-style: none;
}

.card-product h1 {
	font-size: var(--font-size-three);
	grid-column: span 4;
	padding: 1rem;
	margin: 0 auto;
	text-shadow: none;
}

.card-product img {
	align-items: center;
	grid-column: 1 / span 1;
	grid-row-start: 2;
}

.card-product ul {
	border-left: 1px solid var(--color-silver-transparent);
	grid-column: 2 /span 3;
	grid-row-start: 2;
	padding-top: 0;
}


.card-product a {
	text-align: center;
	font-size: var(--font-size-one);
	grid-column: 4 / span 1;
}

@media (min-width: 725px) {

	.card-product-wrap { 
		background-color: var(--color-gold-transparent);
		grid-gap: 1rem;
		padding: 1rem;
		
	}

	.card-product {
		display: flex;
		flex-direction: column;
	}
}

@media (min-width: 800px) {

	.card-product {
	align-items: center;
	justify-items: flex-start;

	}

	.card-product ul {
	border-left: none;
	}
}

@media (min-width: 1200px) {

	.card-product-wrap {
	grid-template-columns: repeat( 12, 1fr);
	}

	.card-product {
		grid-column: span 6;
	}
}

/*----------------------
	Profile Card
----------------------*/

.card-profile-wrap { 
	background-color: var(--color-blue);
	margin: auto;
	padding: 3rem 5rem;
}

.card-profile img {
	border: 5px solid #fff;
	border-radius: 50%;
	height: 12rem;
	margin: 1rem auto;
	width: 12rem;
}

.card-profile-bio img {
	margin: 0 auto;
	width: 8vw;
}

.card-profile-wrap h2 {
	background-color: var(--color-silver-transparent);
	color: white;
	margin: 0 auto;
	padding: 1rem 2rem;
	text-align: center;
	}

.card-profile {
	background: url(img/profile-pics/our-team-500.png);
	background-repeat: no-repeat;
  	background-size: cover;
	border-bottom: 1px solid var(--color-gold);
	border-radius: 50%;
	border-top: 1px solid var(--color-gold);
	box-shadow: 0 0 6rem .5rem var(--color-silver);
	display: block;
	margin: 5rem auto;
	max-height: 16rem;
	max-width: 16rem;
	padding: 1rem;
 	overflow: hidden;
	text-align: center;
	transition: all ease 0.5s;
}

.card-profile:hover {
	border-bottom: 4px solid var(--color-gold);
	border-radius: 5px;
	border-top: 4px solid var(--color-gold);
	box-shadow: 0 0 70px 10px white;
	max-height: 30rem;
	max-width: 22rem;
}

.profile-bio h3 {
	border-bottom: 0px solid white;
	border-top: 0px solid white;
	color: white;
	display: inline-block;
	font-size: 1rem;
	margin: 0 auto;
	padding: .75rem;
	position: relative;
	text-align: center;
	text-shadow: 1px 1px rgba(0, 0, 0, 0.5);
	text-transform: uppercase;
	
}

.profile-bio h4 {
	color: white;
	font-size: var(--font-size-one);
	font-weight: normal;
	margin: 0;
	text-align: center;
	text-shadow: 1px 1px rgba(0, 0, 0, 0.5);
}

.profile-bio {
	align-items: center;
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.42) 49%, rgba(0, 0, 0, 0.61) 100%);
	color: white;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	opacity: 0;
	padding: 1.5rem;
	transition: all linear 1.5s; 
  
}

.card-profile:hover .profile-bio {
	opacity: 1;
}

@media (min-width: 710px) {

	.card-profile-wrap h2 {
		grid-column: 1 / span 2;
		grid-row-start: 1;
		grid-row-end: 28;
		margin: 0 auto;
	}

	.card-profile {
		margin:0;
	}

	.profile-bio {
		padding: 0;
	}

	.card-profile-wrap {
		display: grid;
		grid-gap: 1rem 4rem;
		grid-template-columns: repeat(4, 1fr);
		justify-items: center;
		margin: auto;
	}

	.card-profile:nth-child(1) {
		grid-column: 3 / span 2;
		grid-row: 2 / span 2;
	}

	.card-profile:nth-child(2) {
		grid-column: 2 / span 2;
		grid-row: 4 / span 2;
	}

	.card-profile:nth-child(3) {
		grid-column: 3 / span 2;
		grid-row: 6 / span 2;
	}

	.card-profile:nth-child(4) {
		grid-column: 2 / span 2;
		grid-row: 8 / span 2;
	}

	.card-profile:nth-child(5) {
		grid-column: 3 / span 2;
		grid-row: 10 / span 2;
	}

	.card-profile:nth-child(6) {
		grid-column: 2 / span 2;
		grid-row: 12 / span 2;
	}

	.card-profile:nth-child(7) {
		grid-column: 3 / span 2;
		grid-row: 14 / span 2;
	}

	.card-profile:nth-child(8) {
		grid-column: 2 / span 2;
		grid-row: 16 / span 2;
	}

	.card-profile:nth-child(9) {
		grid-column: 3 / span 2;
		grid-row: 18 / span 2;
	}

	.card-profile:nth-child(10) {
		grid-column: 2 / span 2;
		grid-row: 20 / span 2;
	}

	.card-profile:nth-child(11) {
		grid-column: 3 / span 2;
		grid-row: 22 / span 2;
	}

	.card-profile:nth-child(12) {
		grid-column: 2 / span 2;
		grid-row: 24 / span 2;
	}

}

@media (min-width: 1130px) {

	.card-profile-wrap {
		grid-template-columns: repeat(3, 1fr);
	}

	.card-profile:nth-child(odd) {
		grid-column: 4 /span 2;
	}

	.card-profile:nth-child(even) {
		grid-column: 2 / span 2;
	}

}

@media (min-width: 2000px) {

	.card-profile-wrap {
		grid-template-columns: repeat(4, 1fr);
	}
}

/*-----------------------------------------------------------------
		Video component
-------------------------------------------------------------------*/
.zoom {
	width: 50%;
	margin: auto;
	-webkit-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
.zoom:hover {
	width: 100%;
	margin: 15px 0;
}

.video-wrap {
	padding-top: 56.25%;
	position: relative;
}
.video-wrap iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.demo-card h1, .demo-card h2 {
	clear: both;
}

